DEBATE_MINGLE_SERVER_PATH=http://localhost:5000
DEBATE_MINGLE_SERVER_API_PATH=${DEBATE_MINGLE_SERVER_PATH}/api
DEBATE_MINGLE_SERVER_PUBLIC_PATH=${DEBATE_MINGLE_SERVER_PATH}/public
DEBATE_MINGLE_SERVER_ON_DEMAND_SECRET=03BnAni__ge5BlŁDE\$GG541E
