SO_CONNECT_SERVER_PATH=http://localhost:5000
SO_CONNECT_SERVER_API_PATH=${SO_CONNECT_SERVER_PATH}/api
SO_CONNECT_SERVER_PUBLIC_PATH=${SO_CONNECT_SERVER_PATH}/public
SO_CONNECT_SERVER_ON_DEMAND_SECRET=03BnAni__ge5BlŁDE\$GG541E
